body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247, 246, 252);
    color: rgb(70, 71, 81);
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 34px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 30, 154);
}

.text-red {
    color: rgb(213, 0, 0);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 40);
}

.text-orange {
    color: rgb(255, 111, 0);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 3fr;
    grid-template-areas:
            "sidebar header header header"
            "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.menu-icon {
    display: none;
}

.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.icon-container {
    display: flex;
    align-items: center;
}

.material-icons-outlined:not(.search-icon) {
    margin-left: 10px; /* Adjust margin as needed */
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
    |l
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 34px;
    font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
    font-size: 54px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: pink;
    cursor: pointer;
}

.sidebar-list-item a {
    text-decoration: none;
    color: white;
}

.sicebar-responsive {
    display: inline !important;
    position: absolute;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
    color: rgb(255, 2255, 255);
    border-radius: 36px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    background-color: rgb(213, 0, 0);
}

.card:nth-child(2) {
    background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
    background-color: rgb(255, 111, 0);
}

.card:nth-child(4) {
    background-color: rgb(29, 38, 154);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > span {
    font-size: 54px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.product-card {
    height: 350px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
    padding-top: 50px;
}

.product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
}

.product-button > .material-icons-outlined {
    font-size: 54px;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.product {
    display: flex;
    align-items: center;
}

.product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.product h1 {
    margin: 0;
    font-size: 24px;
}

.product p {
    margin: 5px 0;
}

@media screen and (max-width:992px){
    .grid-container{
        grid-template-columns:1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        "header"
        "main"

    }

    #sidebar{
        display:none;
        
    }

    .menu-icon{
        display:inline;

    }
    .sidebar-title >span{
        display: inline;
    }

}
@media screen and (max-width:768px){

    .main-cards{
        grid-template-columns:1fr;
        gap:10px;
        margin-bottom:0;
    }

    .products{
        grid-template-columns:1fr;
        margin-top:34px;


    }


}
@media screen and ( max-width:567px){

    .header-left{
        display:none;
    }
}
